================================================================================
      INVARIANT RECOGNITION RESEARCH: 40-RUN BATCH REPORT
      Started: 2026-04-01 12:49:39
================================================================================


### DOMAIN: Person-Exclusive ###
--------------------------------------------------------------------------------
Config                              | Run  | BestAcc  | F1       | Prec     | Rec      | Agg
--------------------------------------------------------------------------------
Baseline (AdvF, ConF)               | 0    |    77.38% |   0.7689 |   0.7910 |   0.7738 |    81.90%
Baseline (AdvF, ConF)               | 1    |    80.24% |   0.8016 |   0.8200 |   0.8024 |    79.52%
Baseline (AdvF, ConF)               | 2    |    84.29% |   0.8392 |   0.8501 |   0.8429 |    83.81%
Baseline (AdvF, ConF)               | 3    |    82.86% |   0.8268 |   0.8423 |   0.8286 |    83.10%
Baseline (AdvF, ConF)               | 4    |    81.67% |   0.8175 |   0.8331 |   0.8167 |    81.90%
--> MEAN:                           | AVG  |    81.29% |   0.8108 |        - |        - | -
--------------------------------------------------------------------------------
Adversarial Only (AdvT, ConF)       | 0    |    80.24% |   0.7931 |   0.8239 |   0.8024 |    82.14%
Adversarial Only (AdvT, ConF)       | 1    |    80.00% |   0.7942 |   0.8095 |   0.8000 |    81.90%
Adversarial Only (AdvT, ConF)       | 2    |    81.67% |   0.8091 |   0.8316 |   0.8167 |    82.62%
Adversarial Only (AdvT, ConF)       | 3    |    81.67% |   0.8089 |   0.8280 |   0.8167 |    81.43%
Adversarial Only (AdvT, ConF)       | 4    |    84.76% |   0.8444 |   0.8596 |   0.8476 |    83.33%
--> MEAN:                           | AVG  |    81.67% |   0.8099 |        - |        - | -
--------------------------------------------------------------------------------
Contrastive Only (AdvF, ConT)       | 0    |    81.43% |   0.8063 |   0.8232 |   0.8143 |    81.43%
Contrastive Only (AdvF, ConT)       | 1    |    81.67% |   0.8088 |   0.8267 |   0.8167 |    82.86%
Contrastive Only (AdvF, ConT)       | 2    |    84.76% |   0.8458 |   0.8663 |   0.8476 |    83.57%
Contrastive Only (AdvF, ConT)       | 3    |    80.95% |   0.8033 |   0.8199 |   0.8095 |    82.62%
Contrastive Only (AdvF, ConT)       | 4    |    79.52% |   0.7931 |   0.8207 |   0.7952 |    82.14%
--> MEAN:                           | AVG  |    81.67% |   0.8115 |        - |        - | -
--------------------------------------------------------------------------------
Synergistic (AdvT, ConT)            | 0    |    79.52% |   0.7824 |   0.8002 |   0.7952 |    83.33%
Synergistic (AdvT, ConT)            | 1    |    80.24% |   0.7950 |   0.8107 |   0.8024 |    80.71%
Synergistic (AdvT, ConT)            | 2    |    81.91% |   0.8125 |   0.8291 |   0.8190 |    83.10%
Synergistic (AdvT, ConT)            | 3    |    80.24% |   0.7977 |   0.8153 |   0.8024 |    82.14%
Synergistic (AdvT, ConT)            | 4    |    82.86% |   0.8253 |   0.8404 |   0.8286 |    83.10%
--> MEAN:                           | AVG  |    80.95% |   0.8026 |        - |        - | -
--------------------------------------------------------------------------------

### DOMAIN: Stress-Test ###
--------------------------------------------------------------------------------
Config                              | Run  | BestAcc  | F1       | Prec     | Rec      | Agg
--------------------------------------------------------------------------------
Baseline (AdvF, ConF)               | 0    |    61.11% |   0.6081 |   0.6108 |   0.6111 |    61.14%
Baseline (AdvF, ConF)               | 1    |    61.43% |   0.6111 |   0.6149 |   0.6143 |    61.59%
Baseline (AdvF, ConF)               | 2    |    61.71% |   0.6130 |   0.6177 |   0.6171 |    62.48%
Baseline (AdvF, ConF)               | 3    |    62.32% |   0.6206 |   0.6251 |   0.6232 |    62.44%
Baseline (AdvF, ConF)               | 4    |    60.57% |   0.6020 |   0.6059 |   0.6057 |    61.49%
--> MEAN:                           | AVG  |    61.43% |   0.6110 |        - |        - | -
--------------------------------------------------------------------------------
Adversarial Only (AdvT, ConF)       | 0    |    62.25% |   0.6192 |   0.6224 |   0.6225 |    62.98%
Adversarial Only (AdvT, ConF)       | 1    |    61.21% |   0.6090 |   0.6126 |   0.6121 |    61.87%
Adversarial Only (AdvT, ConF)       | 2    |    62.22% |   0.6201 |   0.6244 |   0.6222 |    62.44%
Adversarial Only (AdvT, ConF)       | 3    |    63.91% |   0.6358 |   0.6402 |   0.6390 |    63.68%
Adversarial Only (AdvT, ConF)       | 4    |    63.94% |   0.6362 |   0.6387 |   0.6394 |    63.40%
--> MEAN:                           | AVG  |    62.71% |   0.6241 |        - |        - | -
--------------------------------------------------------------------------------
Contrastive Only (AdvF, ConT)       | 0    |    64.73% |   0.6448 |   0.6509 |   0.6473 |    65.17%
Contrastive Only (AdvF, ConT)       | 1    |    63.59% |   0.6318 |   0.6367 |   0.6359 |    64.13%
Contrastive Only (AdvF, ConT)       | 2    |    65.46% |   0.6525 |   0.6561 |   0.6546 |    65.02%
Contrastive Only (AdvF, ConT)       | 3    |    63.97% |   0.6363 |   0.6401 |   0.6397 |    64.57%
Contrastive Only (AdvF, ConT)       | 4    |    64.57% |   0.6421 |   0.6457 |   0.6457 |    64.48%
--> MEAN:                           | AVG  |    64.46% |   0.6415 |        - |        - | -
--------------------------------------------------------------------------------
Synergistic (AdvT, ConT)            | 0    |    63.68% |   0.6340 |   0.6373 |   0.6368 |    63.46%
Synergistic (AdvT, ConT)            | 1    |    63.68% |   0.6338 |   0.6373 |   0.6368 |    63.94%
Synergistic (AdvT, ConT)            | 2    |    64.09% |   0.6383 |   0.6426 |   0.6410 |    63.84%
Synergistic (AdvT, ConT)            | 3    |    64.70% |   0.6433 |   0.6499 |   0.6470 |    64.60%
Synergistic (AdvT, ConT)            | 4    |    64.60% |   0.6428 |   0.6474 |   0.6460 |    64.38%
--> MEAN:                           | AVG  |    64.15% |   0.6384 |        - |        - | -
--------------------------------------------------------------------------------

[!] Complete Experiment Finished at: 2026-04-01 14:03:19